DATABASE_URL="postgresql://username:password@localhost:5432/queuekill?schema=public"

NODE_ENV=development
PORT=3000
HOST=localhost

JWT_SECRET=""
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION="7d"

CORS_ORIGIN="http://localhost:5173"
SOCKET_CORS_ORIGIN="http://localhost:5173"
